<!DOCTYPE html>
<html ng-app="FormApp">
<head>

  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

  <!-- load momentJS (required for angular-moment) -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
  <!-- load angular-moment -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>
  <script src="js/app.js"></script>

  <meta charset="utf-8">
<!--
  <meta name="viewport" content="width=device-width">
-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>hello anguluar</title>
</head>

<body>





<div class="container" ng-controller = "FormInputController" >
	<form>
	<table class="table table-bordered">
	<tbody>
		<tr>
			<td>Name : </td>
			<td><input type="text" ng-model="formData.name" placeholder="Enter name"></td>
		</tr>
		<td>LastName : </td>
		<td><input type="text" ng-model="formData.lastname" placeholder="Enter lastname"></td>
		</tr>
		<td>Email : </td>
		<td><input type="email" ng-model="formData.email" placeholder="Enter email"required unique-email/></td>
		<span ng-show="formdata.email.$error.uniqueEmail">Email is not unique.</span>
		</tr>
		<tr>
			<td>Created : </td>
			<td><!--<input type="text" ng-model="formData.created" placeholder="Enter created" >--></td>
		</tr>
		<tr>
			<td colspan='2'><button ng-click='createMessage()' type="submit" class="btn btn-primary">Create</button></td>
		</tr>
	</tbody>
	</table>
	</form>
</div>

<hr>


<div class="container" ng-controller= "FormController" >
	<!--
	<table class="table table-striped">
-->
	<table class="table table-responsive table-striped">
		<tr>
			<th> Name </th>
			<th> LastName </th>
			<th> Email </th>
			<th> Created Date</th>
			<th> Edit </th>
			<th> Delete</th>
		</tr>

		<tr ng-repeat-start="form in forms">
			<td>{{form.name}}</td>
			<td>{{form.lastname}}</td>
			<td>{{form.email}}</td>
			<td>{{form.created | date }}</td>
			<td>
				<button ng-click='updateMessageFormToggle(form._id);' class='btn pull-right'>
					Edit
				</button>
			</td>
			<td>
				<button ng-click='deleteMessage(form._id);' class='btn btn-danger pull-right'>
					&times;
				</button>
			</td>
		</tr>
		<tr style="display:none;">
			<td colspan="4">
			</td>
		</tr>
		<tr ng-repeat-end>	
			<td colspan="4" class="updateMessageTD" style="display:none;" id="updateMessage{{form._id}}"> 
				<form>
				<table class="table table-bordered">
				<tbody>
					<tr>
						<td>Name : </td>
						<td><input type="text" ng-model="o.name" ng-init="o.name=form.name;o.created=form.created" placeholder="Enter name"></td>
					</tr>
					<tr>
						<td>LastName : </td>
						<td><input type="text" ng-model="o.lastname" ng-init="o.lastname=form.lastname;o.created=form.created" placeholder="Enter lastname"></td>
					</tr>
					<tr>
						<td>Email: </td>
						<td><input type="email" ng-model="o.email" ng-init="o.email=form.email;o.created=form.created" placeholder="Enter email"required unique-email/></td>
						<span ng-show="formdata.email.$error.uniqueEmail">Email is not unique.</span>
					</tr>
					<tr>
						<td>Created : </td>
						<td>{{o.created}}</td>
					</tr>
					<tr>
						<td colspan='2'><button ng-click='updateMessage(form._id,o)' type='submit' class="btn">Update</button></td>
					</tr>
				</tbody>
				</table>
				</form>
			</td>
		</tr>
	</table>
</div>




</body>
</html>
