<!DOCTYPE html>
<html ng-app>
<head>

  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>hello anguluar</title>
</head>
<body>
<br>
AngularJS use Node.JS 
<br>
<hr>



</body>
</html>
