<!-- ASSIGN OUR ANGULAR MODULE -->
<html >
<head>
    <meta charset="UTF-8">
    <title>Hospitals Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
  
    <link rel="stylesheet" type="text/css" href="http://cdn3.devexpress.com/jslib/15.1.3/css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn3.devexpress.com/jslib/15.1.3/css/dx.light.css" />
    <link rel="stylesheet" type="text/css" href="https://uicdn.toast.com/tui.time-picker/latest/tui-time-picker.css">
    <link rel="stylesheet" type="text/css" href="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.css">
    <link rel="stylesheet" type="text/css" href="./view/tui.calendar-master/dist/tui-calendar.css" />
    <link rel="stylesheet" type="text/css" href="./view/tui.calendar-master/examples/css/default.css"></link>
    <link rel="stylesheet" type="text/css" href="./view/tui.calendar-master/examples/css/icons.css"></link>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css"><!-- load css -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


    <!--Dashboard-->

    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Light Bootstrap Dashboard - Free Bootstrap 4 Admin Dashboard by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/css/demo.css" rel="stylesheet" />


</head>

<body ng-app="meanApp" style='background: url("images/sky.jpg") no-repeat; background-size: cover; background-color: hsla(0,0%,100%,0.70); background-blend-mode: overlay' >
<header ></header>
    <div id="view" ng-view></div>
<footer class="d-flex">
    <div class="col-md-2">
        <img src="images/animals.jpg" style="width: 100%; height: 300px; position:absolute; z-index: 1" alt="">
        <div>
            <h4 id="every" style="color: saddlebrown">Every animal needs care</h4>
        </div>
    </div>
    <div class="col-md-10 ">
        <div class="col-md-12">
            <div class="col-md-12 text-center">
                <h1 class="ml-5">
                    Care for Animals
                </h1>
            </div>
            <div class="col-md-12">
                <p class="ml-5">
                    Animals are a wonderful part of our lives. They bring us joy. They make us laugh. They give us unconditional love. They bring us sorrow when they leave us, but leave us with cherished memories of true friendship.

                    But , many animals in our society are suffering. They are homeless and unwanted, abused and neglected. Some go hungry on our streets; others put to death in our shelters; and many suffer silently at the hands of their owners, who either don’t understand, or simply don’t care.
                    For some animals a good environment might be love and attention and a warm place to sleep. Other animals might need a place to hide and very little human interaction. Animals that are domesticated often thrive under human attention. Examples of domesticated animals are cats, dogs, and rabbits. Exotic pets generally do best when their caretaker focuses on providing an environment very similar to their natural habitat - an animal from the desert would do best in a warm, dry, and bright cage.
                    Animal Medical Care strongly encourages you to keep your pet on a pet-food only diet. Not only does it provide the best nutrition, it also helps keep your pet safe.

                    Poisons should be kept far away from your pets. Common sources of poisons include:There are many substances that your pet can ingest that will make them sick, some of which can even be fatal.

                    Things that your pet should NOT eat or drink include:Animal Medical Care strongly encourages you to keep your pet on a pet-food only diet. Not only does it provide the best nutrition, it also helps keep your pet safe.

                    Poisons should be kept far away from your pets. Common sources of poisons include:
                </p>

            </div>
        </div>
    </div>
</footer>

<script src="./js/app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./js/controllers/CentreCtrl.js"></script>
<script src="./js/controllers/CentresCtrl.js"></script>
<script src="./js/controllers/InfoCtrl.js"></script>
<script src="./js/controllers/ExpertCtrl.js"></script>
<script src="./js/controllers/HomeCtrl.js"></script>
<script src="./js/controllers/PatientCtrl.js"></script>
<script src="./js/controllers/DirectorCtrl.js"></script>
<script src="./js/controllers/CalendarCtrl.js"></script>
<script src="./js/controllers/DashboardCtrl.js"></script>




     


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.2.3/css/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="https://cdn3.devexpress.com/jslib/18.2.3/css/dx.light.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
    
    <script src="https://cdn3.devexpress.com/jslib/18.2.3/js/dx.all.js"></script>
    <!-- <script src="data.js"></script> -->



    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>  


</body>
</html>