
<div class="container" ng-app="myApp" ng-controller="PartnersCtrl">
    <div class="col-md-12 text-center">
        <table border="3" style="background-color:lemonchiffon; width: 100%">
            <tr class="text-center" style="background-color: lightgrey">

                                <td style="color:#fab702">First Name</td>
                                <td style="color:#fab702">Last name</td>
                                <td style="color:#fab702">Email</td>
                                <td style="color:#fab702">Password</td>
                                <td style="color:#fab702">Phone</td>
                                <td style="color:#fab702">Address</td>
                                <td style="color:#fab702">Work place</td>
                                <td style="color:#fab702">work's phone</td>
                                <td style="color: #fab702">Update</td>
                                <td style="color: #fab702">Delete</td>
                                    </tr>
                                    <tr class="text-center" ng-repeat="user in users">
                                        <td style="color:#787878 ">{{ user.firstname }}</td>
                                        <td style="color:#787878">{{ user.lastname}}</td>
                                        <td style="color:#787878">{{ user.email}}</td>
                                        <td style="color:#787878">{{ user.password}}</td>
                                        <td style="color:#787878">{{ user.phone}}</td>
                                        <td style="color:#787878">{{ user. address}}</td>
                                        <td style="color:#787878">{{ user. workplace}}</td>
                                        <td style="color:#787878">{{ user. worksphone}}</td>


                    <td><a class="btn btn-secondary" href="#!/Update?id={{user._id}}" role="button">Edit</a></td>
                   <td> <a class="btn btn-secondary" href="" role="button" ng-click="deleteUser(user._id)">Delete</a></td>
                    </tr>
                    </table>
            </div>
        </div>
</div>

