<div class="container" ng-app="myApp" ng-controller="UpdateCtrl">
    <div class="row">
        <div class="col-md-12 mt-3">

            <style>
                form {
                    width: 450px;
                    background: #ccc;
                    margin: 0 auto;
                    padding: 20px;
                    border: 1px solid black;
                }

            </style>
            <div class="container">

                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                    Open modal
                </button>
                <div class="modal" id="myModal">




                            <form  action = "" method = "POST" enctype="multipart/form-data" name="usersForm">
                                <!--&lt;!&ndash; Modal Header &ndash;&gt;-->
                                <div class="modal-header">
                                    <h2 style="color:black">Registration Form</h2>
                                    <button type="button" class="close" data-dismiss="modal"><h1 style="margin-top:12px;">&times;</h1></button>
                                </div>

                                <div class="form-group">
                                    <label for="firstname" style="color:#fab702;">First Name</label>
                                    <input type="text" class="form-control" id="firstname" placeholder="first name " name="firstname" ng-model="firstname">

                                </div>
                                <div class="form-group">
                                    <label for="lastname" style="color:#fab702;">Last name</label>
                                    <input type="text" class="form-control" id="lastname" placeholder="last name" name="lastname" ng-model="lastname" >

                                </div>
                                <div class="form-group">
                                    <label for="email" style="color:#fab702;">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="email" name="email" ng-model="email"  >

                                </div>

                                <div class="form-group">
                                    <label for="password" style="color:#fab702;">Password</label>
                                    <input type="password" class="form-control" id="password" placeholder="password" name="password" ng-model="password">
                                </div>


                                <div class="form-group">
                                    <label for="phone" style="color:#fab702;">Phone</label>
                                    <input type="phone" class="form-control" id="phone" placeholder="phone" name="phone" ng-model="phone">
                                </div>

                                <div class="form-group">
                                    <label for="address" style="color:#fab702;">Address</label>
                                    <input type="address" class="form-control" id="address" placeholder="Address" name="address" ng-model="address">
                                </div>

                                <div class="form-group">
                                    <label for="workplace" style="color:#fab702">Work place</label>
                                    <input type="workplace" class="form-control" id="workplace" placeholder="work place" name="workplace" ng-model="workplace">
                                </div>

                                <div class="form-group">
                                    <label for="worksphone" style="color:#fab702;">Work's phone</label>
                                    <input type="worksphone" class="form-control" id="worksphone" placeholder="work's phone" name="worksphone" ng-model="worksphone">
                                </div>

                    <button type="button" class="btn btn-primary" data-ng-click="updateUsers()">Update</button>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                </div>

                            </form>
                        </div>

                    </div>

        </div>

    </div>
</div>

