body {
    margin: 0;
    padding: 0;
    background: url("http://nationwideradiojm.com/wp-content/uploads/2016/11/Construction-hardhat-735x400.jpg")  no-repeat;
    background-size: cover;
    width: 103%;
}
.bckg-body {
    width: auto;
    height: 100px;
}
#btn-2 {
    width: 100px;
    height: 35px;
}
.fa-close{
    margin-left: -1px;
    color: black;
}
.close {
    font-size: 15px;
    color: black;
}
.logo-img {
    width: auto;
    height: 80px;
    margin-left: 20px;
}
img {
    width: 20px;
    height: 20px;
}
#example-search-input {
    width: 150px;
    background-color: #222;
    border: lightgrey;
    margin-left: 70px;
}
.icon-search {
    width: 50px;
    background-color: #222;
}
.fa-search {
    margin-left: 6px;
}
span {
    color: #92B233;
    text-shadow: 5px 2px 2px black;
}
p {
    color: white;
    text-shadow: 5px 2px 2px black;
    font-size: 30px;
}
a {
    color: white;
    text-decoration: none;
}
.col-md-1 a:hover {
    color: red;
    text-decoration: none;
}
.autoshop {
    margin-left: 15px;
}
i {
    font-size: 23px;
    color: white;
    float: left;
    margin-top: 5px;
    margin-left: 100px;
}
.dark {
    background-color: black;
}

.badge {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    margin-left: 1px;
    margin-top: -8px;
    background: #d11717;
    text-shadow: none;
}
.box:hover {
    color: red;
}
.square {
    width: 720px;
    height: 70px;
    background-color: black;
}
.evanto-market {
    margin-left: 0.5px;
    width: 100%;
}

.triangle-right {
    opacity: 0.5;
}
.triangle-bottomright {
    width: 0;
    height: 0;
    border-bottom: 70px solid black;
    border-left: 70px solid transparent;
    float: left;
    margin-left: 200px;
}
#triangle-bottomright {
    width: 0;
    height: 0;
    border-bottom: 70px solid red;
    border-left: 70px solid transparent;
}
#triangle-bottomleft {
    width: 0;
    height: 0;
    border-bottom: 70px solid red;
    border-right: 70px solid transparent;
    float: left;
}
.menu-one {
    margin-top: 30px;
}
.sq1 {
    width: 380px;
    background-color: red;
}
.red-triangle {
    margin-left: 230px;
}
.tr1 {
    background-color: red;
}
.h5-text {
    float: left;
}
.menu-two li {
    margin-top: 25px;
}


.menu-two a {
    color: black;
}

.phone i {
    margin-left: 40px;
}
.phone a:hover {
    color: white;
    text-decoration: none;
}
.search {
    float: left;
    border: none;
}
/*Section*/
section  {
    width: 100%;
    height:225vh;
    margin-top: 35px;
    background-color: white;
}

input[type="range"] {
    width: 49%;
    float: left;
}

#amount1 h6{
    margin-top: 29px;
}

    /*
    *pointer
    */

#pointer {
    width: 200px;
    height: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#pointer:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 5px solid white;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}
#pointer:before {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #F9F9F9;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}


#pointer1 {
    width: 200px;
    height: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#pointer1:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 5px solid white;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}
#pointer1:before {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #F9F9F9;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}

#pointer2 {
    width: 200px;
    height: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#pointer2:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 5px solid white;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}
#pointer2:before {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #F9F9F9;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}

#home {
    margin-left: 5px;
}

.mg-r {
    margin-left: -120px;
}
.pull-right {
    float: left;
}

#dropdownMenu7 {
    width: 100px;
    background-color:white;
    height: 35px;
    margin-top: -1px;
    margin-bottom: 15px;
}
#dropdownMenu7 li {
    width: 100px;
}
#dropdownMenu8 {
    width: 100px;
    background-color: white;
    height: 35px;
    margin-top: -1px;
}
#dropdownMenu8 li {
    width: 100px;
}
#btn-3 {
    width: 250px;
    height: 50px;
    background: #fab702;
    border: none;
    margin-left: 260px;
}
.menu-bar {
    background-color:#fab702 ;
    height: 400px;
}
.menu-bar select {
    width: 100%;
}
#first-button {
    margin-top: 15px;
}
.dropdown-toggle {
    width: 210px;
    margin-top: 15px;
    background-color: white;
    height: 45px;
}

.slidecontainer {
    width: 100%;
}
#slide {
    width: 210px;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
#search {
    background-color: #d11717;
    color: white;
}
.bckg-img {
    margin-left: -15px;

    position: absolute;
    height: 350px;
    background: url("https://previews.123rf.com/images/daizuoxin/daizuoxin1607/daizuoxin160700274/59375781-construction-site-supplies-on-the-table.jpg") no-repeat;
    background-size: cover;
}
.text-line {
    position: absolute;
    height: 400px;
    color: white;
}
.title {
    margin-top: 20px;
}
#show {
    color: white;
    background-color: lemonchiffon;
    width: 180px;
    height: 50px;
    margin-top:290px;
}


.sq3 {
    width: 250px;
    height: 70px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -15px;
}

#trapezoid {
    border-bottom: 70px solid #F9F9F9;
    border-right: 50px solid transparent;
    height: 0;
    width: 300px;
}
#trapezoid h3 {
    margin-top: 70px;
}
.desc {
    font-size: 15px;
    color: gray;
    text-shadow: none;
}
.desc a {
    color: black;
}

.price {
    color: #d11717;
}
.ytu {
    height: 30px;
    background: gray;
}

.btn-cols {
    width: 40px;
    border: none;
    margin-left: 100px;
    background: #F6F6F6;
}
.btn-cols i {
    margin-left: -1px;
}
.info {
    margin-bottom: 15px;
}
.info .row{
    margin-bottom: 15px;
}
.Img {
    width: 290px;
    height: 170px;
    margin-top: 11px;
}

.section-home form {
    margin: 15px;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#img-upload{
    width: 100%;
    height: 70vh;
}

.section-users form {
    margin: 15px;
}

.pagination {
    width: 100px;
    margin-right: 10px;
    height: 30px;
    margin-top:30px;
}

.navbar-nav  {
    padding: 1.1em 1em!important;
    letter-spacing: 1px;
    font-family: 'Gothic A1', sans-serif;
}





#footer-area {
    background-color: #181818;
    color: #fff;
    padding: 40px 0 30px;
}

.footer-about {
    padding-right: 55px;
}

.single-widget.footer-about img {
    width: 80%;
}

.widget-body,
.widget-body a {
    color: #ebebeb;
}



.widget-body img {
    margin-bottom: 25px;
}

.widget-title h4 {
    color: #fab702;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.7px;
    padding-bottom: 15px;
    position: relative;
    text-transform: uppercase;
}

.widget-title h4::after {
    background-color: #fab702;
    border-radius: 5px;
    bottom: 0;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    width: 55px;
}

.widget-title {
    margin-bottom: 30px;
}

.footer-btn {
    border: 2px solid #fab702;
    border-radius: 3px;
    color: #fab702 !important;
    font-size: 12px;
    font-weight: 600 !important;
    letter-spacing: 0.6px;
    margin-top: 20px;
    padding: 10px 50px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.footer-btn:hover {
    background-color: #fab702;
    color: #000 !important;
}

.widget-body ul li a {
    letter-spacing: 0.5px;
    margin-bottom: 10px;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.widget-body a {
    display: inline-block;
    font-weight: 500;
}

.widget-body a span {
    color: #fab702;
    font-weight: 700;
}

.widget-body ul li:last-child a {
    margin-bottom: 0;
}

.widget-body ul li a:hover {
    color: #fab702 !important;
}

#footer-area ul.social-icon li {
    display: inline-block;
    font-size: 17px;
    margin-right: 15px;
}

#footer-area ul.social-icon {
    margin-top: 17px;
}

.con-btn {
    color: #fab702 !important;
    font-weight: 600 !important;
}

.email {
    margin: 15px 0;
}

.address {
    margin-bottom: 15px;
}

.footer-copyright {
    border-top: 1px solid #fab702;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.7px;
    margin-top: 60px;
    padding-top: 25px;
    position: relative;
}

.address-content a {
    display: block;
}

.footer-copyright a {
    color: #fab702;
}

/*== Footer Area CSS End ==*/

/*== Scroll Top CSS ==*/

.footer-copyright div#scroll-top {
    background-color: #181818;
    border: 1px solid #fab702;
    border-radius: 3px;
    color: #fab702;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    left: 50%;
    padding: 8px 25px;
    position: absolute;
    text-transform: uppercase;
    top: -20px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.footer-copyright div#scroll-top:hover {
    background-color: #fab702;
    color: #181818;
}

/*== Scroll Top CSS ==*/

/*== Preloader Area CSS Start ==*/

body.loader-active {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    overflow: hidden;
}

.preloader {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #fff;
    z-index: 9999;
}

.preloader-spinner {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
}


.la-ball-scale-pulse,
.la-ball-scale-pulse > div {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.la-ball-scale-pulse {
    display: block;
    font-size: 0;
    color: #fff;
}

.la-ball-scale-pulse.la-dark {
    color: #333;
}

.la-ball-scale-pulse > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}

.la-ball-scale-pulse {
    width: 32px;
    height: 32px;
}

.la-ball-scale-pulse > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    opacity: .6;
    -webkit-animation: ball-scale-pulse 2s infinite ease-in-out;
    animation: ball-scale-pulse 2s infinite ease-in-out;
}

.la-ball-scale-pulse > div:last-child {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.la-ball-scale-pulse.la-sm {
    width: 16px;
    height: 16px;
}

.la-ball-scale-pulse.la-sm > div {
    width: 16px;
    height: 16px;
}

.la-ball-scale-pulse.la-2x {
    width: 64px;
    height: 64px;
}

.la-ball-scale-pulse.la-2x > div {
    width: 64px;
    height: 64px;
}

.la-ball-scale-pulse.la-3x {
    width: 96px;
    height: 96px;
}

.la-ball-scale-pulse.la-3x > div {
    width: 96px;
    height: 96px;
}

/*
 * Animation
 */

@-webkit-keyframes ball-scale-pulse {
    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes ball-scale-pulse {
    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/*== Preloader Area CSS End ==*/





.slidecontainer {
    width: 203%;
    margin-top:50px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background:yellow ;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background:yellow;
    cursor: pointer;
}

#example1 {
    height: 60px;
    width: 550px;
    text-align: center;

    font-size: 27px;
    border: 2px solid yellow;;
    padding: 10px;
    border-radius: 45px;
    margin-top: 25px;
}

.slide{
    margin-top: 30px;
    color:white;
    background-color:#2a6583;

}
