<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


</head>
<body>


  <div class="col-md-12 dark">

      <div class="col-md-6 bg-body">

          <h5 class="text-light mt-2 autoshop">Stay Connected :</h5>

      </div>
      <div class="col-md-1 mt-2">
          <i class="fa fa-facebook" style="margin-left:-500px;margin-top: 1px"></i>
      </div>
      <div class="col-md-1 mt-2 ">
          <i class="fa fa-twitter"style="margin-left:-570px;margin-top: 1px"></i>
      </div>
      <div class="col-md-1 mt-2">
          <i class="fa fa-linkedin"style="margin-left:-630px;margin-top: 1px"></i>
      </div>
      <div class="col-md-1 mt-2">
          <h5 class="text-light mt-2 " style="margin-left: -110px">Call Us Now :<span style="margin-left: 3px ;color:#fab702 ">+875 785 4848</span></h5>

      </div>

  </div>
</div>

<div class="container-fluid" >
  <header class="col-md-12 row "style="background-color: white ">
      <img src="https://tf.divergentstudio.net/html/construction/demo/assets/img/logo.png" style=" width: 355px;height:65px">



      <ul class="navbar-nav ml-auto">

      </ul>
        <ul class="menu row ml-2 menu-two">
          <li><a href="#">HOME</a></li>
          <li class="ml-3"><a href="#!/product">PROJECTS</a></li>
          <li class="ml-3"><a href="#!/construction">PRODUCT</a></li>
          <li class="ml-3"><a href="#!/partners">PARTNERS</a></li>
          <li class="ml-3"><a href="#!/user" style="margin-right:60px">CONTACT US</a></li>
        </ul>


  </header>
</div>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

<div ng-view class="ng-scope"></div>

  <div class="container">
      <!--== Footer Area Start ==-->
      <footer id="footer-area">
          <div class="container">
              <div class="footer-widget">
                  <div class="row">
                      <!--Desktop Version 1st Single Widget Start -->
                      <div class="col-lg-4 d-none d-xl-block">
                          <div class="single-widget footer-about">
                              <div class="widget-body">
                                  <img src="https://tf.divergentstudio.net/html/construction/demo/assets/img/footer-logo.png" style="width:200px;height: 40px ">
                                  <h4>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</h4>
                                  <h4 style="margin-top: 30px;">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eiust.</h4>
                                  <a href="http://envato.rajuahammad.com" target="_blank" class="footer-btn">GET THIS TEMPLATE</a>
                              </div>
                          </div>
                      </div>
                      <!--Desktop Version 1st Single Widget End -->

                      <div class="col-lg-8 col-md-8">
                          <div class="row">
                              <!-- Single Widget Start -->
                              <div class="col-lg-4 col-md-6 d-xl-none">
                                  <div class="single-widget footer-about">
                                      <div class="widget-body">
                                          <img src="assets/img/footer-logo.png" alt="Divergent Studio">
                                          <h4>Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</h4>
                                          <h4 style="margin-top: 30px;">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eiust.</h4>
                                          <a href="http://envato.rajuahammad.com" target="_blank" class="footer-btn">GET THIS TEMPLATE</a>
                                      </div>
                                  </div>
                              </div>
                              <!-- Single Widget End -->

                              <!-- Single Widget Start -->
                              <div class="col-lg-4 col-md-6">
                                  <div class="single-widget">
                                      <div class="widget-title">
                                          <h4>Useful Links</h4>
                                      </div>
                                      <div class="widget-body">
                                          <ul>
                                              <li><a href="#">Home</a></li>
                                              <li><a href="#">Services</a></li>
                                              <li><a href="#">Projects</a></li>
                                              <li><a href="#">Blog</a></li>
                                              <li><a href="#">Partners</a></li>
                                              <li><a href="#">Newsletter</a></li>
                                              <li><a href="#">Contact Us</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                              <!-- Single Widget End -->

                              <!-- Single Widget Start -->
                              <div class="col-lg-4 col-md-6">
                                  <div class="single-widget">
                                      <div class="widget-title">
                                          <h4>Services</h4>
                                      </div>
                                      <div class="widget-body">
                                          <ul>
                                              <li><a href="#">Buliding Construction</a></li>
                                              <li><a href="#">Concrete Transport</a></li>
                                              <li><a href="#">Renovation</a></li>
                                              <li><a href="#">General Bulider</a></li>
                                              <li><a href="#">Refurbisment</a></li>
                                              <li><a href="#">Security Service</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                              <!-- Single Widget End -->

                              <!-- Single Widget Start -->
                              <div class="col-lg-4 col-md-6">
                                  <div class="single-widget">
                                      <div class="widget-title">
                                          <h4>Contact Us</h4>
                                      </div>
                                      <div class="widget-body address-content">
                                          <h4 class="address">2831 Richland Avenue <br>Stafford, TX 77477</h4>
                                          <a href="tel:01816277243"><span>Tel:</span> +000 875 7859</a>
                                          <a href="tel:01816277243"><span>Mobile:</span> +000 897 2547</a>
                                          <a href="mailto:rajuahammad73@gmail.com" class="email"><span>Email:</span> mail@rajmistri.com</a>
                                          <a href="#" class="con-btn">Get Direction on Map </a>

                                      </div>
                                  </div>
                              </div>
                              <!-- Single Widget End -->
                          </div>
                      </div>
                  </div>
              </div>

              <div class="footer-copyright">
                  <div class="row">
                      <div class="col-lg-6 col-md-8 col-sm-12 text-md-left">
                          <div class="copyright-content">
                              <h4>&copy; Copyright 2019 Construction. All Rights Reserved.</h4>
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-4 col-sm-12">
                          <div class="powerby-content">
                              <h4>Powered by <a href="http://envato.rajuahammad.com" target="_blank">Divergent Studio</a></h4>
                          </div>
                      </div>
                  </div>
                  <!--== Scroll Top ==-->
                  <div id="scroll-top">Top</div>
                  <!--== Scroll Top ==-->
              </div>
          </div>
      </footer>
      <!--== Footer Area End ==-->
  </div>



<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="construction/construction.js"></script>
  <script src="product/product.js"></script>
  <script src="home/home.js"></script>
  <script src="user/user.js"></script>
<script src="Update/Update.js"></script>
  <script src="partners/partners.js"></script>
<script src="service.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
