<section class="container-fluid mb-3" ng-controller="DirectorController">
    <div class="row mt-3">
        <div class="col-md-4 text-center"><h1>{{director}}</h1></div>
        <div class="col-md-4"></div>
        <div class="col-md-4 text-center">
            <a href="" ng-click="logOut()" class="btn btn-success btn-md mt-1 ml-1">Log Out</a>
        </div>
    </div>

<div class="col-md-12 jumbotron" >
       <div class="row">
           <div class="col-md-2" style="height: 55%; background-color: #00bfff">
               <img id="img_menu" src="images/doctor-dog.jpg">
               <div class="menu">
                   <h3 class="mt-3 ml-5" >Centre</h3>
                   <button type="button" class="btn btn-primary mt-1" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" style="width: 250px; border: none;">@Messages</button>
                   <a class="mt-4" href="#!/dashboard">Chart</a>
                   <!-- <a class="mt-4" href="">Chat</a> -->

                   <a class="mt-4" href="#!/centre">Form</a>
                   <a class="mt-4" href="#!/calendar">Calendar</a>

               </div>
               <div class="menu" style="margin-top: 140%; margin-left: 40%">
                   <a class="mt-1" href="#!/">Home</a>
               </div>
           </div>

           
              <!-- Message -->
    
       <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
    </div>
</section>