<section class="container-fluid mb-3" ng-controller="InfoController">
    <div class="row mt-3">
        <div class="col-md-4 text-center"><h1>{{director}}</h1></div>
        <div class="col-md-4"></div>
        <div class="col-md-4 text-center">
           
        </div>
    </div>

<div class="col-md-12 jumbotron" >
       <div class="row">
           <div class="col-md-2" style="height: 55%; background-color: #00bfff">
               <img id="img_menu" src="images/doctor-dog.jpg">
               <div class="menu">
                   <h3 class="mt-3 ml-5" >Centre</h3>
                   
                   <a class="mt-4" href="#!/centre">Form</a>
                   <a class="mt-4" href="#!/centres">Clinics</a>
                   

               </div>
               <div class="menu" style="margin-top: 140%; margin-left: 40%">
                   <a class="mt-1" href="#!/">Home</a>
               </div>
           </div>

           
           <div  class="col-md-5">
              <div class="row">
                <div class="col-md-3">
                     <img src="images/centres/{{centersData.image}}" style="width: auto; height: 405px" alt="">
                 </div>
                 <div class="col-md-9">
                     <div class="col-md-12">
                         <div class="col-md-12">
                             <h1>{{centersData.centreName}}</h1>
                             <p>{{centersData.centreEmail}}</p>
                             <p>{{centersData.centrePphone}}</p>
                             <p>{{centersData.centreAddress}}</p>
                         </div>
                         <div class="col-md-12 ml-5">
                            
                         </div>
                     </div>

                 </div>
              </div>   
           </div>
           <div class="col-md-5">
             <div id="chartContainer" style="height: 405px; width: 100%;"></div>
           </div>
       </div>

              <!--  -->
    
       <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
    </div>
</section>